<com.sicheng.smart_tv.custom_views.NoScrollGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="6"
    android:scrollbars="none"
    android:verticalSpacing="10dp" />