<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="年份" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    </LinearLayout>
</TableRow>
