<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/category_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="8"></LinearLayout>

    <LinearLayout
        android:id="@+id/category_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="8"></LinearLayout>

    <LinearLayout
        android:id="@+id/category_row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="8"></LinearLayout>

</LinearLayout>
